<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button
        android:id="@+id/b5_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/b5_download" />

    <ProgressBar
        android:id="@+id/b5_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/b5_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/b5_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
